server {
    listen          80;
    server_name     bitrix.local bitrix;

    charset         utf-8;

    root            /usr/share/nginx/html/bitrix.local;
    index           index.php index.htm index.html bitrixsetup.php;

    client_max_body_size 1024m;

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }

    location / {
        if (-f /usr/share/nginx/html/bitrix.local/index.php) {
            root    /usr/share/nginx/html/bitrix.local;
            break;
        }

        if (-f /usr/share/nginx/html/bitrix.local/bitrixsetup.php) {
            root    /usr/share/nginx/html/bitrix.local;
            break;
        }

        try_files   $uri $uri/ @bitrix;
        root        /usr/share/nginx/html/bitrix.local;
    }

    location @bitrix {
        fastcgi_pass    php7.4-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include                 fastcgi_params;
        fastcgi_pass            php7.4-fpm:9000;
        fastcgi_index           index.php;
        fastcgi_send_timeout    21600;
        fastcgi_read_timeout    21600;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /restore.php {
        include                 fastcgi_params;
        fastcgi_pass            php7.4-fpm:9000;
        fastcgi_index           index.php;
        fastcgi_send_timeout    21600;
        fastcgi_read_timeout    21600;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_body_buffer_size 1024m;
        client_max_body_size    1024m;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size    1024m;
    }

    location = /favicon.png {
        log_not_found   off;
        access_log      off;
    }

    location = /robots.txt {
        log_not_found   off;
        access_log      off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found   off;
        access_log      off;
        expires         30d;
        add_header      Cache-Control public;
    }

    location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /composer {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }

    error_page 404 /404.html;

    location /404.html {

    }
}
