server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php7.4-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
