server {
    listen          80;
    server_name     trash.local trash;

    charset         utf-8;

    root            /usr/share/nginx/html/trash.local;
    index           index.html index.htm index.php;

    error_page      404              /404.html;
    error_page      500 502 503 504  /50x.html;

    # kill cache for development
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    php7.4-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
