; Error settings
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
display_startup_errors = Off

; Logs
log_errors = On
error_log = /var/log/php/error.log
log_errors_max_len = 0
mail.log = /var/log/php/mail.log

; Mail settings
sendmail_path = "/usr/local/bin/mhsendmail_linux_amd64 --smtp-addr=mailhog:1025"

; Utf-8 support
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

; Other settings
memory_limit = 512M;
upload_tmp_dir = /tmp/php_upload/
date.timezone = "Europe/Samara"
short_open_tag = On
opcache.revalidate_freq = 0

; Xdebug settings
max_execution_time = 1000
max_input_time = 1000
